# STORM_STUDY

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/senspond/study/: Run.java
src/main/java/com/senspond/study/storm/bolt/: HelloBolt1.java  HelloBolt2.java  ReportBolt.java  SplitBolt.java  SplitSentence.java  WordCount.java  WordCountBolt.java
src/main/java/com/senspond/study/storm/spout/: RandomSentenceSpout.java  SentenceSpout.java
src/main/java/com/senspond/study/storm/topology/: WordCountReportTopology.java  WordCountTopology.java
src/main/resources/: log4j2.xml
